<!DOCTYPE html>
<html lang="ko">
    <meta charset="UTF-8">
    
<head>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .main {
            width: 100%;
            height: 1600px;
            border-style: none;
            overflow: hidden;
        }

        .mo {width: 100%;
            height: 1500px;
            border-style: none;
            

        }

        .sub {
            max-width: 720px;
            margin-left: auto;
            margin-right: auto;
        }

        @media only screen and (max-width: 600px) {
            .mo { display: block !important;}
            .main {display: none !important;}
            
        }
        @media only screen and (min-width: 601px) {
            .mo { display: none !important;}
            
            
        }
    </style>
</head>

<body>
      
        <div>
    <iframe class="main" src="https://hibook.co.kr/chapter.html?book=7867&mkt=R2SJ2HGZ"></iframe>
    <iframe class="mo" src=".re.php?url=http://m.hibook.co.kr/chapter.html?book=7867&mkt=R2SJ2HGZ"></iframe>


    <iframe width="100%" height="280px" src="//c.adand.co.kr/adand/2019/07/15/9d6a9354aef644ceb301d60e41186849.html"
        frameborder="0" marginwidth="0" marginheight="0" scrolling="no" topmargin="0" leftmargin="0"></iframe>
    <iframe width="100%" height="400px" src="//c.adand.co.kr/adand/2019/07/18/5dab92c62a7049cd8445e4fa4f475e57.html"
        frameborder="0" marginwidth="0" marginheight="0" scrolling="no" topmargin="0" leftmargin="0"></iframe>
    </iframe>
</div>
</body>

</html>