<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>헬로우</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        a:hover,
        a:link,
        a:active,
        a:visited {
            text-decoration: none;
            color: inherit;
        }

        a:hover {
            cursor: pointer;
        }

        .container {
            margin: 0 auto;
            max-width: 1920px;
        }

        .img-box img {
            display: block;
            width: 100%;
        }

        .mo {
            display: none !important;
        }

        #form-box {
            position: relative;
        }

        .input-box {
            height: 27%;
            width: 43.9%;
            flex-direction: column;
            justify-content: space-between;
            display: flex;
            left: 28.25%;
            top: 33%;
            position: absolute;
        }

        .input-text {
            padding-left: 5px;
            width: 100%;
            height: 22%;
            font-size: 1vw;
        }

        .btn {
            position: absolute;
            bottom: 22.4%;
            left: 40.4%;
            width: 19.2%;
        }

        .agree {
            position: absolute;
            bottom: 35.4%;
            left: 28.45%;
            width: 1.6%;
            height: 4%;
        }

        input[type=checkbox] {
            transform: scale(1.5)
        }




        @media only screen and (max-width: 640px) {
            .mo {
                display: block !important;
            }

            .web {
                display: none !important;
            }


            .input-box {
                height: 39.5%;
                width: 77%;
                flex-direction: column;
                justify-content: space-between;
                display: flex;
                left: 11.5%;
                top: 29.6%;
                position: absolute;
            }


            .input-text {
                padding-left: 5px;
                width: 100%;
                height: 20%;
                font-size: 3vw;
            }


            .btn {
                position: absolute;
                bottom: 10.1%;
                left: 33%;
                width: 34%;
            }


            .agree {
                position: absolute;
                bottom: 24.8%;
                left: 11.9%;
                width: 1.6%;
                height: 4%;
            }


            input[type=checkbox] {
                transform: scale(1.5)
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="img-box">
            <img class="web" src="img/web_01.gif">
            <img class="mo" src="img/mo_01.jpg">
        </div>

        <div id="form-box" class="img-box">
            <INPUT name="INVEN" value="미파악됨" type="hidden" wform="Y">
            <INPUT type="hidden" value="web" wform="Y" wname="PAGE" c="STR">
            <img class="web" src="img/web_db.gif">
            <img class="mo" src="img/mo_db.jpg">

            <div class="input-box">
                <input type="text" class="input-text" wform="Y" wname="NAME" c="STR">
                <input type="text" class="input-text" wform="Y" wname="PHONE" c="STR">
                <div class="input-text" style="overflow-y: auto; font-size: 0.8vw; background-color: white; border: 1px solid #aaa;">헬로우썰 인터넷가입센터(이하 "회사") 홈페이지를 방문해주셔서 감사합니다. 회사에서는 아래와 같은 개인정보보호 정책을 수립/이행 함으로써 고객의 개인정보보호를 위하여 최선의 노력을 다하고 있습니다.


                    회사는 개인정보보호법에 따라 이용자의 개인정보 보호 및 권익을 보호하고 개인정보와 관련한 이용자의 고충을 원활하게 처리할 수 있도록 다음과 같은 처리방침을 두고 있으며 개인정보처리방침을 개정하는 경우 웹사이트 공지사항(또는 개별공지)을 통하여 공지할 것입니다.
                    
                    
                    ○ 본 방침은부터 2019년 6월 26일부터 시행됩니다.
                    
                    
                    
                    
                    제1장 개인정보보호정책의 목적
                    
                    회사는 고객님의 개인정보가 제3자에게 유출, 제공되지 않고 안전하게 관리될 수 있도록 통신비밀보호법, 전기통신사업법, 정보통신망이용촉진및정보보호등에관한법률 등 정보통신서비스제공자가 준수하여야 할 관련 법규상의 개인정보보호 규정 및 정보통신부가 제정한 개인정보보호지침을 준수하는 등의 노력을 하고 있습니다.
                    개인정보보호 정책은 고객 여러분과 회사의 신뢰를 바탕으로 하여 고객님이 보다 안전하고 편리하게 회사의 서비스를 이용하실 수 있도록 하는 것에 목적을 두고 있습니다.
                    
                    
                    
                    제2장 개인정보 수집 동의 및 종류
                    
                    회사는 고객님이 인터넷 가입신청 시 이용약관을 읽고, 개인정보 수집에 대해 동의한 것으로 봅니다. 가입신청시 별도의 이용 약관에 대한 동의여부를 확인하는 선택상자를 제공하고 있습니다. 고객님이 "동의" 버튼을 클릭하면 이 약관에 동의하는 것으로 간주합니다. 이러한 개인정보의 수집은 고객 여러분이
                    
                    1)상품 가입에 대한 신청/상담을 하시거나,
                    2)회사의 웹사이트에 회원가입을 하시는 경우에 한정되며, 그 외의 용도로 사용하지 아니합니다.
                    
                    즉 회사는 고객님의 동의를 받은 경우에만 개인정보를 수집하고 있습니다.
                    이를 위해 고객 실명, 주민등록번호, 주소, 전화번호, 계좌번호, e-mail, 아이피(IP), 쿠키(Cookie) 등을 받고 있습니다. 아울러 특정서비스의 제공을 위해 고객님의 자발적인 참여와 동의를 조건으로 e-mail 등으로 개별 및 집단적 설문조사, 이벤트 등을 통해 추가 정보를 수집할 수 있습니다. 이용계약은 이용자의 가입 신청에 대하여 회사가 승낙함으로써 성립합니다. 회원가입 시 실제 정보를 입력하지 않은 이용자는 법적인 보호를 받을 수 없으며, 서비스 이용에 제한을 받을 수 있습니다.
                    
                    
                    
                    제3장 개인정보 이용 목적 및 범위
                    
                    고객님의 수집된 개인정보는 회사 서비스 이용에 유용한 정보를 선택적으로 제공하며, 새로운 서비스나 신상품 안내, 본인 식볓 및 청구서 송부, 의견 수렴, 상담, 등을 수행함으로써 양질의 서비스를 제공해 드리기 위하여 이용되며, 해당 서비스나 기타 조사 당시 고지 또는 명시된 목적 이외의 용도로는 사용되지 않습니다. 단 다음의 경우는 제외합니다.
                    
                    1) 고객님이 사전에 공개를 동의한 경우
                    2) 법률 또는 다른 법령에 특별한 규정이 있는 경우
                    3) 서비스 제공에 따른 요금정산을 위하여 필요한 경우
                    
                    통계작성, 학술연구 또는 시장조사를 위하여 필요한 경우로서 특정 개인을 식별할 수 없는 형태로 제공하는 경우
                    
                    
                    
                    제4장 개인정보의 공유
                    
                    회사는 고객님의 개인정보를 본 개인정보보호 정책에서 고지한 범위 내에서 사용하며 고객님의 사전 동의가 없는 경우는 본 범위를 벗어나 이용하거나 타인 또는 타기업 / 기관에 공개하지 않습니다. 단, 서비스 이용 약관을 위배하거나 서비스를 이용하여 타인에게 피해를 주거나 선량한 미풍양속을 해치는 행위를 한 고객에게
                    법적인 조치를 취하기 위하여 개인정보를 공개해야 한다고 판단되는 충분한 근거가 있는 경우는 예외로 합니다. 또한 보다 나은 서비스 제공을 위하여 고객님의 개인정보를 제휴사에 제공하거나 공유할 수 있습니다. 이 경우에도 정보를 수집하고 제공하기 전에 고객님에게 비즈니스파트너, 필요한 정보, 보호 / 관리되는 방법 및 기간 등을 알려드리고 동의를 구하는 절차를 거치게 됩니다.
                    
                    
                    
                    제5장 개인정보의 보유/이용기간
                    회사는 법령에 따른 개인정보 보유·이용기간 또는 정보주체로부터 개인정보를 수집시에 동의 받은 개인정보 보유,이용기간 내에서 개인정보를 처리,보유합니다.
                    회사는 정보주체의 동의, 법률의 특별한 규정 등 개인정보 보호법 제17조 및 제18조에 해당하는 경우에만 개인정보를 제3자에게 제공합니다. 회사는 원칙적으로 개인정보 처리목적이 달성된 경우와 본인의 의사로 가입 해지 등을 요청한 경우에 지체없이 해당 개인정보를 파기합니다. 개인정보 처리목적이 달성된 경우 고객님의 개인정보는 3년 1개월이 도래하는 시점에 삭제됩니다. 설문조사, 이벤트 등 일시적인 목적으로 수집한 개인정보의 경우 또한 목적이 달성된 이후 삭제됩니다.
                    단, 고객님의 동의나 국세기본법, 법인세법 등 관계법령의 규정에 의하여 보존할 필요성이 있는 경우에는 예외로 합니다.
                    
                    (1) 파기절차
                    이용자가 입력한 정보는 목적 달성 후 별도의 DB에 옮겨져(종이의 경우 별도의 서류) 내부 방침 및 기타 관련 법령에 따라 일정기간 저장된 후 혹은 즉시 파기됩니다. 이 때, DB로 옮겨진 개인정보는 법률에 의한 경우가 아니고서는 다른 목적으로 이용되지 않습니다.
                    
                    
                    
                    제6장 쿠키의 운영
                    
                    회사는 웹사이트 인증을 위해 고객님의 이용정보를 저장하고 수시로 불러오는 '쿠키(cookie)'를 사용합니다. 쿠키는 서버가 사용자 브라우저에게 보내는 작은 데이터로서 컴퓨터 하드 디스크에 저장되며 고객님은 이를 거부할 수 있습니다. 다만 고객님이 맞춤화된 서비스를 이용하시거나 서비스 이용 편의 증진을 위하여는 쿠키를 허용하시기 바라며 거부 시 서비스의 일부가 제공되지 않을 수도 있습니다.
                    
                    (1) 쿠키 등 사용 목적
                    이용자가 방문한 각 서비스와 웹 사이트들에 대한 방문 및 이용형태, 인기 검색어, 보안접속 여부, 등을 파악하여 이용자에게 최적화된 정보 제공을 위해 사용됩니다.
                    
                    (2) 쿠키 설정 거부 방법
                    설정방법 예(인터넷 익스플로어의 경우)
                    : 웹 브라우저 상단의 도구 &gt; 인터넷 옵션 &gt; 개인정보
                    
                    단, 귀하께서 쿠키 설치를 거부하였을 경우 맞춤형 서비스 이용에 어려움 발생할 수 있습니다.
                    
                    
                    
                    제7장 개인정보 보호를 위한 기술적/관리적 대책 및 유의사항
                    
                    회사는 고객님의 개인정보 보호를 위하여 다음과 같은 조치를 하고 있습니다.
                    개인정보 취급 관련 안정성 확보를 위해 정기적(분기 1회)으로 자체 감사를 실시하고 있습니다.개인정보를 취급하는 직원을 지정하고 담당자에 한정시켜 최소화 하여 개인정보를 관리하는 대책을 시행하고 있습니다. 개인정보의 안전한 처리를 위하여 내부관리계획을 수립하고 시행하고 있습니다. 이용자의 개인정보는 비밀번호는 암호화 되어 저장 및 관리되고 있어, 본인만이 알 수 있으며 중요한 데이터는 파일 및 전송 데이터를 암호화 하거나 파일 잠금 기능을 사용하는 등의 별도 보안기능을 사용하고 있습니다. 개인정보를 처리하는 데이터베이스시스템에 대한 접근권한의 부여,변경,말소를 통하여 개인정보에 대한 접근통제를 위하여 필요한 조치를 하고 있으며 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있습니다.
                    문서보안을 위한 잠금장치 사용 개인정보가 포함된 서류, 보조저장매체 등을 잠금장치가 있는 안전한 장소에 보관하고 있습니다.
                    
                    
                    
                    제8장 개인정보 열람/정정/삭제 동의 철회
                    
                    개인정보 관리 책임자에게 연락하시면 고객님의 개인정보 변경, 정정, 삭제, 동의철회, 열람과 관련 요구사항을 지체 없이 조치하겠습니다. 회원탈퇴는 서비스 해지와 동시에 자동탈퇴 처리됩니다.
                    
                    
                    
                    제9장 개인정보에 관한 의견 및 불만처리
                    
                    회사는 고객님의 의견을 적극 반영하고 있습니다. 개인정보보호와 관련하여 의견이나 불만이 있으신 고객님께서는 개인정보 관리 책임자에게 의견을 보내주시면 접수 및 확인 후 즉시 조치하여 처리결과를 통보해드립니다.
                    
                    
                    
                    제10장 개인정보보호 정책의 개정
                    
                    회사는 원활한 서비스제공과 개인정보보호 강화 및 법령 / 정책 등의 변경에 따라 개인정보보호 정책의 내용을 추가 / 삭제 및 변경할 수 있으며, 홈페이지를 통하여 변경사유 및 내용을 게재합니다.
                    
                    
                    
                    제11장 전자메일 주소의 무단수집 거부
                    
                    본 홈페이지에 게시된 e-mail 주소가 전자우편 수집 프로그램이나 그 밖의 기술적인 장치를 이용하여 무단으로 수집되는 것을 거부하며, 이를 위반할 경우 정보통신망이용촉진및정보보호등에관한법률 등에 의해 형사처벌됨을 유념하시기 바랍니다.
                    
                    
                    
                    헬로우썰 인터넷가입센터 개인정보 관리 책임자
                    
                    담당 : 라재민
                    전화 : 1661-1229
                    이메일 : hsolution2470@naver.com
                    개인정보침해신고센터 전화번호
                    서울지역 : 지역번호와 국번 없이 1336
                    서울외 지역 : 02-1336
                    개인정보침해신고센터 : URL http://www.cyberprivacy.or.kr</div>
            </div>

            <div class="btn img-box">
                <a onclick="wformsend('Y');return false;"><img class="btn-submit" src="./img/form_submit.png"></a>
            </div>

            <div class="agree">
                <input type="checkbox" class="web-agree" checked>
            </div>

        </div>
        <div class="img-box">
            <img class="web" src="img/web_footer.gif">
            <img class="mo" src="img/mo_footer.jpg">
        </div>
    </div>
</body>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="//static.adand.co.kr/page.adand/js/common.js"></script>
<script>
    var wform_code = 678;


    function wformsend(grp){
     wformreset();
     if(grp==null){
        grp = "Y";
     }
     var msgname="";
     var data = [];
     $("[wform="+grp+"]").each(function (){
        try{
           var mname = $(this).attr("wname");
           
           var val =$(this).val();
  
           if($(this).attr("type")=="radio" || $(this).attr("type")=="checkbox"){
              val = $("[name="+$(this).attr("name")+"]:checked").val();
  
           }
  
           wformadd(mname,val);
  
           var c = $(this).attr("c");
  
           if(c==null) return;
  
           var csplit=c.split(/:/gi);
  
  
           if(csplit[0]=="STR"){
              if(!val){
                 msgname+=mname+"을 입력하세요.\n";
              }
           }else if(csplit[0]=="NUM"){
              if(!val || isNaN(val)){
                 msgname+=mname+"에 숫자만 입력하세요.\n";
              }
           }else if(csplit[0]=="NOTNULL"){
              if(!val){
                 msgname+=mname+"을 입력하세요.\n";
              }
           }else{
  
           }
        }catch(e){ alert(e)}		
  
     });
  
     if(msgname=="") {
        // 파라미터		
      //  document.writeF.mb_hp.value = $("[name=PHONE]").val().trim();
        //document.writeF.name.value = $("[name=NAME]").val().trim(); 
        
        data = $("#addDB").serialize(); 
        var name = $("[name=NAME]",$("#addDB")).val();
        var PHONE = $("[name=PHONE]",$("#addDB")).val();
        var AREA = $("[name=AREA]",$("#addDB")).val();
        var SEL = $("[name=SEL]",$("#addDB")).val();
        var sendmsg = "이름: "+name+" \n";
         sendmsg += "연락처: "+PHONE+" \n";
         sendmsg += "지역: "+AREA+" \n";
         sendmsg += "선택: "+SEL+"로 신청함";
        $.ajax({
          method: "POST",
          url: "//crm.adand.co.kr/form/form/add.htm",
          data: data,
            complete: function(xhr, status, error){
    
            $.getJSON( "https://sms.adand.co.kr/sms.php", {
                oo: "01020820099",
                m: sendmsg
                
            });
            alert("등록되었습니다.");
         },
          dataType: "text"
        }); 	
        
        return false; 
     }
     alert(msgname);
     return false;
  }
  function wformadd(name, val) {
      var input = $("<input type='hidden' name='" + name + "'/>");
      if ($("[name=" + name + "]").length > 0) {
        input = $($("[name=" + name + "]").get(0));
      }
      $(input).val(input.val() + val + " ");
      form.append(input);
    }

    function wformreset() {
      form.empty();
      wformadd("referrer", document.referrer);
      wformadd("code", wform_code);
      wformadd("inven", $.getP('bnna18'));
    }

    var form = $("<form  method='post' action='https://crm.adand.co.kr/form/form/add.htm' id='addDB'></form>")
    form.appendTo("body");
  </script>
</HTML>

</html>


</html>